{
  "name": "postgsail-mcp-server",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc src/index.ts",
    "mcp": "npx @anthropic-ai/mcpb pack"
  },
  "keywords": [ "signalk", "postgsail" ],
  "author": "Francois Lacroix <xbgmsharp@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^1.1.0",
    "@modelcontextprotocol/inspector": "^0.14.3",
    "@types/node": "^24.0.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
